
//INPUTS=======================================================================
layout (location = 0) in vec2 i_vertex;

//UNIFORMS=====================================================================
uniform vec2 u_scale;

//OUTPUTS======================================================================
out block{
	vec2 uv;
}OUT;


//CODE=========================================================================
void main()
{	
	OUT.uv = i_vertex.xy * 0.5 + 0.5;
	OUT.uv *= u_scale;
	
	gl_Position = vec4(i_vertex.xy, 0.0, 1.0);
}
